{
  "name": "paulilab.org",
  "version": "0.0.1",
  "description": "Pauli Lab Webpage",
  "author": "Tomas Kazmar",
  "license": "MIT",
  "devDependencies": {
    "bootstrap": "^3.3.7",
    "font-awesome": "^4.7.0",
    "grunt": "^1.0.1",
    "grunt-autoprefixer": "^3.0.4",
    "grunt-cli": "^1.2.0",
    "grunt-contrib-clean": "^1.1.0",
    "grunt-contrib-concat": "^1.0.1",
    "grunt-contrib-connect": "^1.0.2",
    "grunt-contrib-copy": "^1.0.0",
    "grunt-contrib-less": "^1.4.1",
    "grunt-contrib-watch": "^1.0.0",
    "jit-grunt": "^0.10.0",
    "jquery": "^3.2.1",
    "less-plugin-clean-css": "^1.5.1"
  },
  "browserslist": [
    "> 1%",
    "last 2 version"
  ]
}
